java.version=17

kotlin.version=1.8.0

gradle.version=7.6

dokka.gradle.version=1.7.20
gradle.docker.version=9.1.0

JForex-API.version=2.13.98
DDS2-jClient-JForex.version=3.6.37

kotlin.wrappers.bom.version=1.0.0-pre.489
