kotlin.version=1.6.10
gradle.docker.version=7.2.0

JForex-API.version=2.13.98
DDS2-jClient-JForex.version=3.6.37

kotlin.react.version=17.0.2-pre.293-kotlin-1.6.10
kotlin.react.dom.version=17.0.2-pre.293-kotlin-1.6.10
kotlin.styled.version=5.3.3-pre.293-kotlin-1.6.10
